# Android-EffectTextView

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/fpliu/newton/ui/effecttextview/: AbstractEffect.java  Anvil.java  Burn.java  CharacterDiffResult.java  CharacterUtils.java  DefaultEffectFactory.java  EffectFactory.java  EffectTextView.java  Evaporate.java  Fall.java  IEffect.java  Line.java  Pixelate.java  RainBow.java  Scale.java  Sparkle.java  Stroke.java  Typing.java  UIUtil.java
src/main/res/values/: attrs_htext_view.xml
